.banner-principal-decorativo
  &-1
    animation: float3 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 0%

  &-2
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 0%

  &-3
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 10%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%  
    width: 15%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    
    width: 15%

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  place-items: inherit

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px

.brad-top
  border-radius: 15px 15px 0 0  

.color1
  color: #8722E2 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #EAFCFA

.sha
  filter: drop-shadow( 0 0 10px rgba(0, 0, 0, .2))       

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg1
  background-color: #FFEDB0  

.bg2
  background-color: #4C317D    

.bg3  
  background: url('../assets/curso/temas/6.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg4
  background-color: #D7FAF6 

.list 
  width: 100%
  display: flex !important
  &__item
    &__icon 
      position: relative
      width: 50px
      margin-right: -2.8rem
      padding-left: 5px
      margin-top: -10px
      top: 0%
      img 
        width: 50px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: .7rem 
      margin-left: 2rem

.bgicon
  background-color: #3CEAD6
      
.bg5  
  background-image: url(../assets/curso/temas/15.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @media screen and (max-width: 992px)
    background-color: #F4EEFE
    padding: 1rem
    background-position: center left


.sha
  filter: drop-shadow( 0 0 10px rgba(0, 0, 0, .2))   

.t-mov
  padding: 2rem
  padding-right: 4rem
  @media screen and (max-width: 992px)
    padding: 0rem
    margin-top: 1rem       

.bg6  
  background: url('../assets/curso/temas/17.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg7
  background-color: #EADFFE    

.slyder-f__btn i
  color: #FECE2F   

.t1
  color: #8746F8   

.bg8  
  background-image: url(../assets/curso/temas/28.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: $color-sistema-texto 

.bg8:hover  
  background-image: url(../assets/curso/temas/29.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  * 
    color: white !important
     

.sha8
  filter: drop-shadow( 0 0 10px #DEC4EA)    

.bg9  
  background: url('../assets/curso/temas/34.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg10  
  background: url('../assets/curso/temas/35.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.acordion
  .tarjeta.bg11
    background-color: #8746F8

.tarjeta.bg11.acordion__activo
  background-color:  #D7FAF6 !important 

.acordion__accion__btn--a 
  background-color: #F9C047 !important           

.bg12  
  background: url('../assets/curso/temas/48.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg13
  background-color: #FFFFFF
  border-radius: 15px 15px 0 0 

.bg14
  background-color: #F4EEFE
  border: 2px solid white
  border-radius: 15px    

.bg15 
  background: url('../assets/curso/temas/49.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem  

.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: #FECE2F

.linea-tiempo-c__header__btn--left:hover
  border: 2px solid #FECE2F 
.linea-tiempo-c__header__btn--right:hover  
  border: 2px solid #FECE2F       

.bg16 
  background: url('../assets/curso/temas/59.png')
  background-position: center top
  background-size: 100% 95%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bg-cont
  background-color: #E6E6F1
  border-radius: 20px
  border: 1px solid gray

.bg-title 
  background-color: #8746F8
  color: white
  border: 1px solid black
  border-radius: 20px
  width: 200px
  margin: 0 auto
  padding: .5rem
  position: relative
  bottom: 1.4rem
      
.bg17
  background-color: #F4EEFE
  align-content: center   

.bg18
  background-color: #3CEAD6       